<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="11" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>